.places__place {
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(472px, 1fr));
  gap: 48px 40px;
}

@media screen and (max-width:1279px) {
  .places__place {
    grid-template-columns: repeat(auto-fit, minmax(448px, 1fr));
    gap: 48px 32px;
  }
}

  @media screen and (max-width:1023px) {
  .places__place {
    grid-template-columns: repeat(auto-fit, minmax(346px, 1fr));
    gap: 48px 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width:767px) {
  .places__place {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
    margin-bottom: 50px;
  }
}
